# timewarp-quickbooks

./: CLAUDE.md  Diagram.md  Directory.Build.props  Directory.Packages.props  README.md  RunTests.ps1  claude.md  copy-workflows.ps1  global.json  insert-variables.ps1  read-me.md  readme.md  run-tests.ps1  timewarp-quickbooks.slnx
.github/scripts/: sync-config.yml
.github/workflows/: ci-build.yml  claude.yml  release-build.yml  sync-configurable-files.yml
.roo/: system-prompt-architect  system-prompt-ask  system-prompt-code  system-prompt-debug  system-prompt-test
Documentation/Developer/Conceptual/: ProjectGenesis.md
Documentation/Developer/Reference/: Glossary.md
Kanban/Backlog/: 005_Create-GitHub-Workflow-for-NuGet-Publish.md
Kanban/Done/: 001_Build-TimeWarp-QuickBooks-Tests.md  002_Create-TimeWarp-QuickBooks-Library.md  003.1_Define-IQuickBooksOAuthService-Interface.md  003.3_Create-Sample-QuickBooks-OAuth-Application.md  004_Create-Readme.md  005_Create-GitHub-Workflow-for-NuGet-Publish.md  006_Extract-Common-Values-To-Directory-Build-Props.md
Kanban/InProgress/: 001_Build-TimeWarp-QuickBooks-Tests.md  002_Create-TimeWarp-QuickBooks-Library.md  003.1_Define-IQuickBooksOAuthService-Interface.md  003.2_Implement-QuickBooksOAuthService.md  003_Create-QuickBooks-Auth-and-Token-Service.md  004_Create-Readme.md  006_Extract-Common-Values-To-Directory-Build-Props.md
Kanban/InProgress/007_Implement-QuickBooks-API-Client/: Overview.md  Reference-Requirements.md
Kanban/ToDo/: 002_Create-TimeWarp-QuickBooks-Library.md  003.2_Implement-QuickBooksOAuthService.md  003.4_Test-QuickBooksOAuthService.md  003.5_Document-QuickBooksOAuthService.md
Samples/TimeWarp.QuickBooks.Sample.Web/: Program.cs  README.md  TimeWarp.QuickBooks.Sample.Web.csproj  appsettings.json
Samples/TimeWarp.QuickBooks.Sample.Web/Properties/: launchSettings.json
Source/TimeWarp.QuickBooks/: Class1.cs  GlobalUsings.cs  TimeWarp.QuickBooks.csproj
Source/TimeWarp.QuickBooks/Api/: QuickBooksApiException.cs  QuickBooksHttpClient.cs
Source/TimeWarp.QuickBooks/Authentication/: IQuickBooksOAuthService.cs  QuickBooksOAuthService.cs  ServiceCollectionExtensions.cs
Source/TimeWarp.QuickBooks/Authentication/Models/: QuickBooksOAuthCallbackResult.cs  QuickBooksOAuthOptions.cs  QuickBooksTokens.cs
Tests/TimeWarp.QuickBooks.Tests/: ConventionTests.cs  TestingConvention.cs  TimeWarp.QuickBooks.Tests.csproj
TimeWarp.QuickBooks.Tests/: TestingConvention.cs  TimeWarp.QuickBooks.Tests.csproj
TimeWarp.QuickBooks.Tests/.config/: dotnet-tools.json
boomerang/: clinerules.md  roomodes  roomodes.json
documentation/developer/conceptual/: project-genesis.md
documentation/developer/reference/: file-and-directory-naming-convention.md  glossary.md
kanban/done/: 006-extract-common-values-to-directory-build-props.md
kanban/in-progress/: 008-implement-kebab-case-naming-convention.md
kanban/to-do/: 003.4-test-quickbooksoauthservice.md
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
samples/timewarp-quickbooks-sample-web/: appsettings.json  program.cs  read-me.md  timewarp-quickbooks-sample-web.csproj
scripts/: check-version.cs
source/timewarp-quickbooks/: global-usings.cs  timewarp-quickbooks.csproj
source/timewarp-quickbooks/api/: i-quickbooks-api-client.cs  quickbooks-api-client.cs  quickbooks-api-options.cs
source/timewarp-quickbooks/authentication/: i-quickbooks-oauth-service.cs  service-collection-extensions.cs
source/timewarp-quickbooks/authentication/models/: quickbooks-oauth-options.cs  quickbooks-tokens.cs
tests/timewarp-quickbooks-tests/: global-usings.cs  quickbooks-api-client-should.cs  quickbooks-api-exception-should.cs  timewarp-quickbooks-tests.csproj
workflows-temp/: README.md  read-me.md  sync-config.yml  sync-configurable-files.ps1  sync-configurable-files.yml
