<Project>
  <!-- 
    This file centralizes package version management for all projects in the repository.
    It ensures consistent package versions across all projects and simplifies updates.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Script packages -->
    <PackageVersion Include="TimeWarp.Amuru" Version="1.0.0-beta.1" />

    <!-- QuickBooks SDK -->
    <PackageVersion Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0.1" />

    <!-- Security vulnerability overrides for QuickBooks SDK transitive dependencies -->
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.7.1" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10" />

    <!-- Testing packages -->
    <PackageVersion Include="Fixie.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TimeWarp.Fixie" Version="3.1.0" />
  </ItemGroup>
</Project>