<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" Version="4.1.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TimeWarp.Fixie" Version="3.0.0" />
  </ItemGroup>

</Project>
