<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4887abc2-35db-470c-bf79-456c0b4f1a19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\timewarp-quickbooks\timewarp-quickbooks.csproj" />
  </ItemGroup>
</Project>
