<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project-specific properties (if any) -->
  <PropertyGroup>
    <!-- Any project-specific properties that aren't in Directory.Build.props -->
    <AssemblyName>TimeWarp.QuickBooks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
