<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project-specific properties (if any) -->
  <PropertyGroup>
    <!-- Any project-specific properties that aren't in Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TimeWarp.Fixie" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\timewarp-quickbooks\timewarp-quickbooks.csproj" />
  </ItemGroup>

</Project>
