<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project-specific properties (if any) -->
  <PropertyGroup>
    <!-- Any project-specific properties that aren't in Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" />
  </ItemGroup>

</Project>
